[gd_scene load_steps=5 format=3 uid="uid://cvi6rvp8x0s2g"]

[ext_resource type="Script" uid="uid://ce466t8kx3op" path="res://src/entities/npc/npc.gd" id="1_66muy"]
[ext_resource type="PackedScene" uid="uid://brn3x6nn8t3np" path="res://src/entities/npc/npc_2d_model.tscn" id="1_d3bgc"]

[sub_resource type="ViewportTexture" id="ViewportTexture_66muy"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_d3bgc"]
size = Vector3(0.8730469, 0.5683594, 0.59298706)

[node name="NPC" type="CharacterBody3D" groups=["selectable"]]
script = ExtResource("1_66muy")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0.36316592, -1.1920929e-07)
texture = SubResource("ViewportTexture_66muy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0078125, 0.21582031, 0.12580872)
shape = SubResource("BoxShape3D_d3bgc")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(100, 125)

[node name="Npc2dModel" parent="SubViewport" instance=ExtResource("1_d3bgc")]
