[gd_scene load_steps=13 format=3 uid="uid://cvi6rvp8x0s2g"]

[ext_resource type="Script" uid="uid://ce466t8kx3op" path="res://src/entities/npc/npc_base.gd" id="1_66muy"]
[ext_resource type="PackedScene" uid="uid://brn3x6nn8t3np" path="res://src/entities/npc/allies/ally_2d_model.tscn" id="1_d3bgc"]
[ext_resource type="Script" uid="uid://bgg3fp2f8oroh" path="res://src/systems/state_machine/state_machine.gd" id="sm_1"]
[ext_resource type="Script" uid="uid://beocw48giicgu" path="res://src/systems/state_machine/states/idle_state.gd" id="sm_2"]
[ext_resource type="Script" uid="uid://qnplu87au3m0" path="res://src/systems/state_machine/states/wandering_state.gd" id="sm_3"]
[ext_resource type="Script" uid="uid://dnapr2mwhkabc" path="res://src/systems/state_machine/states/aggroed_state.gd" id="sm_4"]
[ext_resource type="Script" uid="uid://b0tghpghcjbaw" path="res://src/systems/state_machine/states/attacking_state.gd" id="sm_5"]
[ext_resource type="Script" uid="uid://djq4a00naqbu6" path="res://src/systems/state_machine/states/dead_state.gd" id="sm_6"]
[ext_resource type="Script" uid="uid://c78oik3ku5pcm" path="res://src/systems/state_machine/states/walking_state.gd" id="sm_7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_66muy"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_d3bgc"]
size = Vector3(0.8730469, 0.5683594, 0.59298706)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kgs2i"]
height = 0.5
radius = 4.0

[node name="Ally" type="CharacterBody3D" groups=["ally", "selectable"]]
script = ExtResource("1_66muy")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0.36316592, -1.1920929e-07)
texture = SubResource("ViewportTexture_66muy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0078125, 0.21582031, 0.12580872)
shape = SubResource("BoxShape3D_d3bgc")

[node name="AggroArea3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AggroArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1885376, 0)
shape = SubResource("CylinderShape3D_kgs2i")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(100, 125)

[node name="Model2D" parent="SubViewport" instance=ExtResource("1_d3bgc")]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("sm_1")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("sm_2")
aggro_range = 0.0
follow_range = 6.0

[node name="WanderingState" type="Node" parent="StateMachine"]
script = ExtResource("sm_3")

[node name="AggroedState" type="Node" parent="StateMachine"]
script = ExtResource("sm_4")
target_group = "enemy"

[node name="AttackingState" type="Node" parent="StateMachine"]
script = ExtResource("sm_5")
target_group = "enemy"

[node name="DeadState" type="Node" parent="StateMachine"]
script = ExtResource("sm_6")

[node name="WalkingState" type="Node" parent="StateMachine"]
script = ExtResource("sm_7")
