[gd_scene load_steps=7 format=3 uid="uid://brn3x6nn8t3np"]

[ext_resource type="PackedScene" uid="uid://hlkjer88mbpu" path="res://src/ui/health_and_damage_labels/HealthComponent.tscn" id="1_b0wke"]
[ext_resource type="Texture2D" uid="uid://caj2y7k36537j" path="res://assets/npc/tomatoe_npc.png" id="2_r0p48"]

[sub_resource type="Animation" id="Animation_p0vuy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Root/Wrist:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25.838297, 28.819643)]
}

[sub_resource type="Animation" id="Animation_s1677"]
resource_name = "attack"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root/Wrist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(25.838297, 28.819643), Vector2(50, 50)]
}

[sub_resource type="Animation" id="Animation_8x8fm"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.6333333, 1.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.025, 1.025), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s1677"]
_data = {
&"RESET": SubResource("Animation_p0vuy"),
&"attack": SubResource("Animation_s1677"),
&"idle": SubResource("Animation_8x8fm")
}

[node name="Model2D" type="Node2D"]

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_right = 100.0
offset_bottom = 125.0

[node name="HealthComponent" parent="." instance=ExtResource("1_b0wke")]
position = Vector2(49, 19)
scale = Vector2(0.75, 0.75)

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="Root" type="Bone2D" parent="Skeleton2D"]
position = Vector2(41, 122)
rotation = -1.5707964

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Root"]
position = Vector2(45.999996, 9)
rotation = 1.5707964
scale = Vector2(0.2857143, 0.2857143)
texture = ExtResource("2_r0p48")
hframes = 4
vframes = 4
frame = 8

[node name="Wrist" type="Bone2D" parent="Skeleton2D/Root"]
position = Vector2(25.838297, 28.819643)
rotation = 0.42585462

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Root/Wrist"]
z_index = -1
position = Vector2(17.0275, -3.358921)
rotation = 1.5737298
scale = Vector2(0.286, 0.286)
texture = ExtResource("2_r0p48")
hframes = 4
vframes = 4
frame = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s1677")
}
autoplay = "idle"
