[gd_scene load_steps=8 format=3 uid="uid://bje58g5kkiaiq"]

[ext_resource type="Texture2D" uid="uid://dor33b3jnnlji" path="res://assets/enemies/dino_enemy_yellow.png" id="1_h8f64"]
[ext_resource type="PackedScene" uid="uid://hlkjer88mbpu" path="res://src/systems/health_and_damage_labels/HealthComponent.tscn" id="1_u14pb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_nts0h"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_5hypy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_711y6"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Root:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.6, 1.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1crsy"]
_data = {
&"RESET": SubResource("Animation_5hypy"),
&"idle": SubResource("Animation_711y6")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_u14pb"]
size = Vector3(0.50579834, 0.5776367, 0.52838135)

[node name="EnemyDino" type="CharacterBody3D" groups=["selectable"]]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0.3606906, 0)
texture = SubResource("ViewportTexture_nts0h")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(100, 125)

[node name="EnemyDino2dModel" type="Node2D" parent="SubViewport"]

[node name="ReferenceRect" type="ReferenceRect" parent="SubViewport/EnemyDino2dModel"]
offset_right = 100.0
offset_bottom = 125.0

[node name="HealthComponent" parent="SubViewport/EnemyDino2dModel" instance=ExtResource("1_u14pb")]
position = Vector2(49, 19)
scale = Vector2(0.75, 0.75)

[node name="Skeleton2D" type="Skeleton2D" parent="SubViewport/EnemyDino2dModel"]

[node name="Root" type="Bone2D" parent="SubViewport/EnemyDino2dModel/Skeleton2D"]
position = Vector2(50, 122)
rotation = -1.5707964

[node name="Sprite2D" type="Sprite2D" parent="SubViewport/EnemyDino2dModel/Skeleton2D/Root"]
position = Vector2(47, -0.9999962)
rotation = 1.5707964
scale = Vector2(0.26923627, 0.26923627)
texture = ExtResource("1_h8f64")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewport/EnemyDino2dModel"]
libraries = {
&"": SubResource("AnimationLibrary_1crsy")
}
autoplay = "idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01651001, 0.21118164, 0.16757202)
shape = SubResource("BoxShape3D_u14pb")
