[gd_scene format=3 uid="uid://ncrw7g13vnjk"]

[ext_resource type="PackedScene" uid="uid://ddmdii4mctmo6" path="res://levels/level_1_3d.tscn" id="1_fhqse"]
[ext_resource type="PackedScene" uid="uid://ejb186jsnxhs" path="res://src/entities/npc/enemies/enemy_brocoli_1.tscn" id="2_mgvb0"]

[node name="Level33d" unique_id=1216271434 instance=ExtResource("1_fhqse")]

[node name="Brocoli4" parent="." index="8" unique_id=1179856755 instance=ExtResource("2_mgvb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.121202, 0, -0.06314087)

[node name="Brocoli5" parent="." index="9" unique_id=1488961984 instance=ExtResource("2_mgvb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.008043, 0, -0.06314087)
