[gd_scene load_steps=15 format=3 uid="uid://ddmdii4mctmo6"]

[ext_resource type="PackedScene" uid="uid://bje58g5kkiaiq" path="res://src/entities/enemy/enemy_dino.tscn" id="1_hhur6"]
[ext_resource type="PackedScene" uid="uid://bpx7dmq3nt6k" path="res://src/entities/player/player.tscn" id="1_plnw3"]
[ext_resource type="PackedScene" uid="uid://cvi6rvp8x0s2g" path="res://src/entities/npc/npc.tscn" id="3_hinqm"]
[ext_resource type="PackedScene" uid="uid://jdgl6gpb80es" path="res://src/ui/UI.tscn" id="4_vij2i"]
[ext_resource type="Texture2D" uid="uid://dayre77fx4psh" path="res://assets/environment/grass_1.png" id="5_rq75q"]
[ext_resource type="Texture2D" uid="uid://wvwle0xgcvxo" path="res://assets/environment/grass_2.png" id="6_d0nsp"]
[ext_resource type="Texture2D" uid="uid://dmp38g6lyo1qh" path="res://assets/environment/flower_1.png" id="7_rjqjg"]
[ext_resource type="Texture2D" uid="uid://ce1ag5u2m7kco" path="res://assets/environment/rock_1.png" id="8_3q7w2"]
[ext_resource type="Texture2D" uid="uid://corw6r6yjtgqt" path="res://assets/environment/skull_1.png" id="9_fy1hu"]
[ext_resource type="PackedScene" uid="uid://lut6v78l421n" path="res://src/systems/selection_cursor/SelectionCursor.tscn" id="10_rjqjg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhei5"]
shading_mode = 0
albedo_color = Color(0.8117647, 0.88235295, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_hhur6"]
material = SubResource("StandardMaterial3D_rhei5")
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plnw3"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_plnw3"]
material = SubResource("StandardMaterial3D_plnw3")

[node name="Level13d" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_plnw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89461136, 0.15958437, 2.647638)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_hhur6")

[node name="EnemyGodot" parent="." instance=ExtResource("1_hhur6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09384638, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6293882, 0, -0.777091, -0.7227703, 0.36731306, -0.5853923, 0.28543568, 0.93009734, 0.23118252, -4.5243273, 0.48590136, 0)
visible = false
cast_shadow = 0
gi_mode = 0
mesh = SubResource("BoxMesh_plnw3")

[node name="NPC" parent="." instance=ExtResource("3_hinqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3099527, 0.082089335, 0)

[node name="UI" parent="." instance=ExtResource("4_vij2i")]

[node name="Env" type="Node3D" parent="."]

[node name="flower_1" type="Sprite3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 2.8400934, 0.679507, -0.34847212)
texture = ExtResource("7_rjqjg")

[node name="grass_1" type="Sprite3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, -2.9424229, 0.65370727, 1.4664841)
texture = ExtResource("5_rq75q")

[node name="grass_2" type="Sprite3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 2.5466757, 0.65370727, -2.4669752)
texture = ExtResource("6_d0nsp")

[node name="rock_1" type="Sprite3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 1.8460255, 0.65370727, 4.767039)
texture = ExtResource("8_3q7w2")

[node name="skull_1" type="Sprite3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 6.4750853, 0.65370727, 4.767039)
texture = ExtResource("9_fy1hu")

[node name="SelectionCursor" parent="." instance=ExtResource("10_rjqjg")]
