[gd_scene format=3 uid="uid://ddmdii4mctmo6"]

[ext_resource type="Material" uid="uid://divcgam1gym8e" path="res://assets/texture/new_standard_material_3d.tres" id="1_rjqjg"]
[ext_resource type="PackedScene" uid="uid://bpx7dmq3nt6k" path="res://src/entities/player/player.tscn" id="4_rq75q"]
[ext_resource type="PackedScene" uid="uid://jdgl6gpb80es" path="res://src/ui/ui.tscn" id="4_vij2i"]
[ext_resource type="PackedScene" uid="uid://k4m6qhqmsa1f" path="res://src/environment/skull.tscn" id="5_7fuvd"]
[ext_resource type="PackedScene" uid="uid://bfd23sw23xk4s" path="res://src/environment/grass_1.tscn" id="6_d0nsp"]
[ext_resource type="PackedScene" uid="uid://d3ntf7nmnvewj" path="res://src/environment/grass_2.tscn" id="7_rjqjg"]
[ext_resource type="PackedScene" uid="uid://2sp7sjqa4e31" path="res://src/environment/rock_1.tscn" id="8_3q7w2"]
[ext_resource type="PackedScene" uid="uid://lut6v78l421n" path="res://src/systems/selection_cursor/selection_cursor.tscn" id="10_rjqjg"]
[ext_resource type="PackedScene" uid="uid://dvhjdh50gkfdr" path="res://src/entities/npc/allies/ally_tomatoe_1.tscn" id="11_3q7w2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hhur6"]
material = ExtResource("1_rjqjg")
size = Vector2(50, 50)

[node name="Level13d" type="Node3D" unique_id=1751861303]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1723805861]
cast_shadow = 0
ignore_occlusion_culling = true
mesh = SubResource("PlaneMesh_hhur6")

[node name="UI" parent="." unique_id=2026104152 instance=ExtResource("4_vij2i")]

[node name="SelectionCursor" parent="." unique_id=1342065020 instance=ExtResource("10_rjqjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Ally" parent="." unique_id=2045800866 node_paths=PackedStringArray("long_term_target") instance=ExtResource("11_3q7w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7356415, 0, -1.2664795)
long_term_target = NodePath("../Target/Target")

[node name="Player" parent="." unique_id=702059859 instance=ExtResource("4_rq75q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3165283, 0.15958437, 2.5566406)

[node name="Env" type="Node" parent="." unique_id=559118312]

[node name="Skull" parent="Env" unique_id=548802123 instance=ExtResource("5_7fuvd")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 1.8986816, 0.638252, -8.22644)

[node name="Grass_1" parent="Env" unique_id=1413477413 instance=ExtResource("6_d0nsp")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, -4.067444, 0.6535183, -3.317505)

[node name="Grass_2" parent="Env" unique_id=2025374835 instance=ExtResource("7_rjqjg")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 4.0759277, 1.0046412, -6.364258)

[node name="Rock_1" parent="Env" unique_id=1284584636 instance=ExtResource("8_3q7w2")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 20.07727, 0.6535183, -3.7552643)

[node name="Rock_2" parent="Env" unique_id=1844111551 instance=ExtResource("8_3q7w2")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, -3.5858765, 0.6535183, -6.975952)

[node name="Target" type="Node" parent="." unique_id=2033688426]

[node name="Target" type="Node3D" parent="Target" unique_id=619289302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.63398, 0, 0)
