[gd_scene load_steps=3 format=3 uid="uid://lut6v78l421n"]

[ext_resource type="Script" uid="uid://cw741a28ca4vh" path="res://src/systems/selection_cursor/selection_cursor.gd" id="1_5ggg2"]
[ext_resource type="Texture2D" uid="uid://ump855yruull" path="res://assets/Kenney/ui_packed.png" id="1_dbtxv"]

[node name="SelectionCursor" type="Node3D"]
script = ExtResource("1_5ggg2")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0.34260082)
texture = ExtResource("1_dbtxv")
region_enabled = true
region_rect = Rect2(224, 96, 64, 64)
